{
  "version": "1.0.0-*",
  "buildOptions": {
    "emitEntryPoint": true
  },
  "description": "Owin swagger documentation",
  "authors": [ "sreejesh" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "resource": [
    "Swagger/css/*.css",
    "Swagger/fonts/*",
    "Swagger/images/*",
    "Swagger/lib/*.js",
    "Swagger/*.html",
    "Swagger/*.js"
  ], 
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.Owin": "3.0.1",
        "Microsoft.Owin.StaticFiles": "3.0.1"
      }
    }
  },
  "dependencies": {
    "YamlDotNet": "4.0.0"
  }
}
